<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Toolkit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url("cool-background.png");
            background-repeat: repeat;
            background-size: cover;
        }
        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }
        .power-button {
            position: absolute;
            top: 80px;
            right: 10px;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 50px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .column {
            width: 18%;
            background: rgba(255, 255, 255, 0.8);
            padding: 40px;
            margin: 10px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.5);
        }
        .column h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .column ul {
            list-style-type: none;
            padding: 0;
        }
        .column ul li {
            margin: 10px 0;
        }
        .ps1-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1><a href="https://github.com/Androsh7/Windows_Toolkit" style="color: black;">Windows Toolkit v0.8</a></h1>
    <div class="container">
        <div class="column">
            <h2>Program shortcuts</h2>
            <ul>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/CMD_User')">cmd.exe</button></li>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/CMD_Admin')">cmd.exe Admin</button></li>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/Powershell_User')">Powershell</button></li>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/Powershell_Admin')">Powershell Admin</button></li>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/PWSH_User')">pwsh.exe</button></li>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/PWSH_Admin')">pwsh.exe Admin</button></li>
            </ul>
        </div>
        <div class="column">
            <h2>Local Tools</h2>
            <ul>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/System_Info.ps1')">Systeminfo</button></li>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/Get_Strings.ps1')">Get Strings</button></li>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/View_Login.ps1')">View Logins</button></li>
            </ul>
        </div>
        <div class="column">
            <h2>Remote Tools</h2>
            <ul>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/Remote_Shell.ps1')">Remote Terminal</button></li>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/Enter_PSSession_User')">PSSession</button></li>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/Enter_PSSession_Admin')">PSSession Admin</button></li>
                <li><button class="ps1-button" onclick="fetch('/Remote_Desktop')">Remote Desktop (RDP)</button></li>
            </ul>
        </div>
        <div class="column">
            <h2>Active Directory</h2>
            <ul>
                <li><a href="/Server_Management/Domain_User_Query.html">Query Domain Users</a></li>
                <li><a href="/Server_Management/Domain_Computer_Query.html">Query Domain Computers</a></li>
            </ul>
        </div>
        <div class="column">
            <h2>Transmitters/Receivers</h2>
            <ul>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/TCP_Client.ps1')">TCP Client</button></li>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/TCP_Receiver.ps1')">TCP Receive</button></li>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/UDP_Transmitter.ps1')">UDP Send</button></li>
                <li style="display: inline-block;"><button class="ps1-button" onclick="fetch('/UDP_Receiver.ps1')">UDP Receive</button></li>
            </ul>
        </div>
        <div class="column">
            <h2>Network Scanners</h2>
            <ul>
                <li><button class="ps1-button" onclick="fetch('/TCP_Scanner.ps1')">TCP Scanner</button></li>
                <li><button class="ps1-button" onclick="fetch('/ICMP_Scanner.ps1')">UDP Scanner</button></li>
            </ul>
        </div>
        <div class="column">
            <h2>Resources</h2>
            <ul>
                <li><a href="Powershell_Commands.html">Powershell Commands</a></li>
            </ul>
        </div>
    </div>
    <a href="index.html"> <img src="home.png" alt="Home Button" class="home-button"> </a>
    <img src="power.png" alt="Power Button" class="power-button" 
         onclick="fetch('/shutdown')
                    .then(response => { 
                        if (response.ok) { 
                            alert('Shutdown initiated');
                            window.location.reload();
                        } else { 
                            alert('Failed to initiate shutdown'); 
                        } 
                    })
                    .catch(error => { 
                        alert('Error: ' + error); 
                    });">
</body>
</html>