<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Access Denied</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url('red-cool-background.png');
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-size: 50px;
            color: #ffffff;
        }
        p {
            font-size: 20px;
            color: #ffffff;
        }
        .button {
            background-color: #ca3434;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 28px;
            margin: 2px 1px;
            cursor: pointer;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <h1>ERROR 403</h1>
    <p>ACCESS DENIED</p>
    <p><a class="button" href="/index.html"><button class="button">Homepage</button></a></p>
</body>
</html>